src/main/resources/menus.yml (before)
menus:
  # Menu de Configuração Principal
  main-config:
    title: "&c&lADMIN &7» &e&lConfiguração"
    size: 54
    items:
      border-top:
        slot: 0
        material: STAINED_GLASS_PANE
        data: 11
        name: " "
        lore: []
        action: none
      
      border-left:
        slot: 9
        material: STAINED_GLASS_PANE
        data: 3
        name: " "
        lore: []
        action: none
      
      border-right:
        slot: 17
        material: STAINED_GLASS_PANE
        data: 3
        name: " "
        lore: []
        action: none
      
      border-bottom:
        slot: 45
        material: STAINED_GLASS_PANE
        data: 11
        name: " "
        lore: []
        action: none
      
      kits:
        slot: 19
        material: DIAMOND_SWORD
        name: "&6&lKITS"
        lore:
          - " "
          - "&7Gerencie todos os kits"
          - "&7de duelo disponíveis"
          - " "
          - "&eClique para abrir"
        action: open-kits-menu
      
      arenas:
        slot: 21
        material: GRASS
        name: "&a&lARENAS"
        lore:
          - " "
          - "&7Gerencie todas as arenas"
          - "&7de duelo do servidor"
          - " "
          - "&eClique para abrir"
        action: open-arenas-menu
      
      npcs:
        slot: 23
        material: SKULL_ITEM
        data: 3
        name: "&e&lNPCS"
        lore:
          - " "
          - "&7Gerencie os NPCs"
          - "&7de seleção de modos"
          - " "
          - "&eClique para abrir"
        action: open-npcs-menu
      
      # Item de Modos
      modes:
        slot: 25
        material: BOOK
        name: "&b&lMODOS"
        lore:
          - " "
          - "&7Gerencie os modos"
          - "&7de duelo disponíveis"
          - " "
          - "&eClique para abrir"
        action: open-modes-menu
      
      # Item de Recarregar
      reload:
        slot: 40
        material: REDSTONE
        name: "&c&lRECARREGAR"
        lore:
          - " "
          - "&7Recarrega todas as"
          - "&7configurações do plugin"
          - " "
          - "&eClique para recarregar"
        action: reload-config
      
      # Item de Fechar
      close:
        slot: 49
        material: STAINED_GLASS_PANE
        data: 14
        name: "&c&lFECHAR"
        lore:
          - " "
          - "&7Fecha este menu"
          - " "
        action: close-menu

  # Menu de Kits
  kits:
    title: "&6&lKITS &7» &e&lGerenciamento"
    size: 54
    items:
      border-top:
        slot: 0
        material: STAINED_GLASS_PANE
        data: 11
        name: " "
        lore: []
        action: none
      
      border-left:
        slot: 9
        material: STAINED_GLASS_PANE
        data: 3
        name: " "
        lore: []
        action: none
      
      border-right:
        slot: 17
        material: STAINED_GLASS_PANE
        data: 3
        name: " "
        lore: []
        action: none
      
      border-bottom:
        slot: 45
        material: STAINED_GLASS_PANE
        data: 11
        name: " "
        lore: []
        action: none
      
      create-kit:
        slot: 45
        material: EMERALD
        name: "&a&lCRIAR KIT"
        lore:
          - "&8&m                              "
          - "&7Use o comando:"
          - "&e/kit create <nome>"
          - "&7para criar um novo kit"
          - "&8&m                              "
        action: create-kit-hint
      
      back:
        slot: 49
        material: PAPER
        name: "&e&lVOLTAR"
        lore:
          - "&8&m                              "
          - "&7Retorna ao menu principal"
          - "&8&m                              "
        action: open-main-menu
      
      close:
        slot: 53
        material: STAINED_GLASS_PANE
        data: 14
        name: "&c&lFECHAR"
        lore:
          - "&8&m                              "
          - "&7Fecha este menu"
          - "&8&m                              "
        action: close-menu

  arenas:
    title: "&a&lARENAS &7» &e&lGerenciamento"
    size: 54
    items:
      border-top:
        slot: 0
        material: STAINED_GLASS_PANE
        data: 11
        name: " "
        lore: []
        action: none
      
      border-left:
        slot: 9
        material: STAINED_GLASS_PANE
        data: 3
        name: " "
        lore: []
        action: none
      
      border-right:
        slot: 17
        material: STAINED_GLASS_PANE
        data: 3
        name: " "
        lore: []
        action: none
      
      border-bottom:
        slot: 45
        material: STAINED_GLASS_PANE
        data: 11
        name: " "
        lore: []
        action: none
      
      create-arena:
        slot: 45
        material: EMERALD
        name: "&a&lCRIAR ARENA"
        lore:
          - "&8&m                              "
          - "&7Use o comando:"
          - "&e/arena create <nome>"
          - "&7para criar uma nova arena"
          - "&8&m                              "
        action: create-arena-hint
      
      back:
        slot: 49
        material: PAPER
        name: "&e&lVOLTAR"
        lore:
          - "&8&m                              "
          - "&7Retorna ao menu principal"
          - "&8&m                              "
        action: open-main-menu
      
      close:
        slot: 53
        material: STAINED_GLASS_PANE
        data: 14
        name: "&c&lFECHAR"
        lore:
          - "&8&m                              "
          - "&7Fecha este menu"
          - "&8&m                              "
        action: close-menu

  duel-mode-selection:
    title: "&8&l[ &6&lDUELO &8&l] &7Selecionar Modo"
    size: 54
    items:
      border-top:
        slot: 0
        material: STAINED_GLASS_PANE
        data: 11
        name: " "
        lore: []
        action: none
      
      border-left:
        slot: 9
        material: STAINED_GLASS_PANE
        data: 3
        name: " "
        lore: []
        action: none
      
      border-right:
        slot: 17
        material: STAINED_GLASS_PANE
        data: 3
        name: " "
        lore: []
        action: none
      
      border-bottom:
        slot: 45
        material: STAINED_GLASS_PANE
        data: 11
        name: " "
        lore: []
        action: none
      
      close:
        slot: 49
        material: STAINED_GLASS_PANE
        data: 14
        name: "&c&lFECHAR"
        lore:
          - "&8&m                              "
          - "&7Fecha este menu"
          - "&8&m                              "
        action: close-menu

  queue-mode-selection:
    title: "&b&lQUEUE &7» &e&lProcurar Partida"
    size: 54
    items:
      border-top:
        slot: 0
        material: STAINED_GLASS_PANE
        data: 11
        name: " "
        lore: []
        action: none
      
      border-left:
        slot: 9
        material: STAINED_GLASS_PANE
        data: 3
        name: " "
        lore: []
        action: none
      
      border-right:
        slot: 17
        material: STAINED_GLASS_PANE
        data: 3
        name: " "
        lore: []
        action: none
      
      border-bottom:
        slot: 45
        material: STAINED_GLASS_PANE
        data: 11
        name: " "
        lore: []
        action: none
      
      close:
        slot: 49
        material: STAINED_GLASS_PANE
        data: 14
        name: "&c&lFECHAR"
        lore:
          - "&8&m                              "
          - "&7Fecha este menu"
          - "&8&m                              "
        action: close-menu

  profile:
    title: "&8&l[ &6&lPERFIL &8&l] &7Estatísticas"
    size: 54
    items:
      border-top:
        slot: 0
        material: STAINED_GLASS_PANE
        data: 11
        name: " "
        lore: []
        action: none
      
      border-left:
        slot: 9
        material: STAINED_GLASS_PANE
        data: 3
        name: " "
        lore: []
        action: none
      
      border-right:
        slot: 17
        material: STAINED_GLASS_PANE
        data: 3
        name: " "
        lore: []
        action: none
      
      border-bottom:
        slot: 45
        material: STAINED_GLASS_PANE
        data: 11
        name: " "
        lore: []
        action: none
      
      close:
        slot: 49
        material: STAINED_GLASS_PANE
        data: 14
        name: "&c&lFECHAR"
        lore:
          - "&8&m                              "
          - "&7Fecha este menu"
          - "&8&m                              "
        action: close-menu

  scoreboard-mode-selection:
    title: "&6&lSCOREBOARD &7» &e&lModo"
    size: 54
    items:
      border-top:
        slot: 0
        material: STAINED_GLASS_PANE
        data: 11
        name: " "
        lore: []
        action: none
      
      border-left:
        slot: 9
        material: STAINED_GLASS_PANE
        data: 3
        name: " "
        lore: []
        action: none
      
      border-right:
        slot: 17
        material: STAINED_GLASS_PANE
        data: 3
        name: " "
        lore: []
        action: none
      
      border-bottom:
        slot: 45
        material: STAINED_GLASS_PANE
        data: 11
        name: " "
        lore: []
        action: none
      
      close:
        slot: 49
        material: STAINED_GLASS_PANE
        data: 14
        name: "&c&lFECHAR"
        lore:
          - "&8&m                              "
          - "&7Fecha este menu"
          - "&8&m                              "
        action: close-menu

src/main/resources/menus.yml (after)
menus:
  # Menu de Configuração Principal
  main-config:
    title: "&c&lADMIN &7» &e&lConfiguração"
    size: 54
    items:
      border-top:
        slot: 0
        material: STAINED_GLASS_PANE
        data: 11
        name: " "
        lore: []
        action: none
      
      border-left:
        slot: 9
        material: STAINED_GLASS_PANE
        data: 3
        name: " "
        lore: []
        action: none
      
      border-right:
        slot: 17
        material: STAINED_GLASS_PANE
        data: 3
        name: " "
        lore: []
        action: none
      
      border-bottom:
        slot: 45
        material: STAINED_GLASS_PANE
        data: 11
        name: " "
        lore: []
        action: none
      
      kits:
        slot: 19
        material: DIAMOND_SWORD
        name: "&6&lKITS"
        lore:
          - " "
          - "&7Gerencie todos os kits"
          - "&7de duelo disponíveis"
          - " "
          - "&eClique para abrir"
        action: open-kits-menu
      
      arenas:
        slot: 21
        material: GRASS
        name: "&a&lARENAS"
        lore:
          - " "
          - "&7Gerencie todas as arenas"
          - "&7de duelo do servidor"
          - " "
          - "&eClique para abrir"
        action: open-arenas-menu
      
      npcs:
        slot: 23
        material: SKULL_ITEM
        data: 3
        name: "&e&lNPCS"
        lore:
          - " "
          - "&7Gerencie os NPCs"
          - "&7de seleção de modos"
          - " "
          - "&eClique para abrir"
        action: open-npcs-menu
      
      # Item de Modos
      modes:
        slot: 25
        material: BOOK
        name: "&b&lMODOS"
        lore:
          - " "
          - "&7Gerencie os modos"
          - "&7de duelo disponíveis"
          - " "
          - "&eClique para abrir"
        action: open-modes-menu
      
      # Item de Recarregar
      reload:
        slot: 40
        material: REDSTONE
        name: "&c&lRECARREGAR"
        lore:
          - " "
          - "&7Recarrega todas as"
          - "&7configurações do plugin"
          - " "
          - "&eClique para recarregar"
        action: reload-config
      
      # Item de Fechar
      close:
        slot: 49
        material: STAINED_GLASS_PANE
        data: 14
        name: "&c&lFECHAR"
        lore:
          - " "
          - "&7Fecha este menu"
          - " "
        action: close-menu

  # Menu de Kits
  kits:
    title: "&6&lKITS &7» &e&lGerenciamento"
    size: 54
    items:
      border-top:
        slot: 0
        material: STAINED_GLASS_PANE
        data: 11
        name: " "
        lore: []
        action: none
      
      border-left:
        slot: 9
        material: STAINED_GLASS_PANE
        data: 3
        name: " "
        lore: []
        action: none
      
      border-right:
        slot: 17
        material: STAINED_GLASS_PANE
        data: 3
        name: " "
        lore: []
        action: none
      
      border-bottom:
        slot: 45
        material: STAINED_GLASS_PANE
        data: 11
        name: " "
        lore: []
        action: none
      
      create-kit:
        slot: 45
        material: EMERALD
        name: "&a&lCRIAR KIT"
        lore:
          - "&8&m                              "
          - "&7Use o comando:"
          - "&e/kit create <nome>"
          - "&7para criar um novo kit"
          - "&8&m                              "
        action: create-kit-hint
      
      back:
        slot: 49
        material: PAPER
        name: "&e&lVOLTAR"
        lore:
          - "&8&m                              "
          - "&7Retorna ao menu principal"
          - "&8&m                              "
        action: open-main-menu
      
      close:
        slot: 53
        material: STAINED_GLASS_PANE
        data: 14
        name: "&c&lFECHAR"
        lore:
          - "&8&m                              "
          - "&7Fecha este menu"
          - "&8&m                              "
        action: close-menu

  arenas:
    title: "&a&lARENAS &7» &e&lGerenciamento"
    size: 54
    items:
      border-top:
        slot: 0
        material: STAINED_GLASS_PANE
        data: 11
        name: " "
        lore: []
        action: none
      
      border-left:
        slot: 9
        material: STAINED_GLASS_PANE
        data: 3
        name: " "
        lore: []
        action: none
      
      border-right:
        slot: 17
        material: STAINED_GLASS_PANE
        data: 3
        name: " "
        lore: []
        action: none
      
      border-bottom:
        slot: 45
        material: STAINED_GLASS_PANE
        data: 11
        name: " "
        lore: []
        action: none
      
      create-arena:
        slot: 45
        material: EMERALD
        name: "&a&lCRIAR ARENA"
        lore:
          - "&8&m                              "
          - "&7Use o comando:"
          - "&e/arena create <nome>"
          - "&7para criar uma nova arena"
          - "&8&m                              "
        action: create-arena-hint
      
      back:
        slot: 49
        material: PAPER
        name: "&e&lVOLTAR"
        lore:
          - "&8&m                              "
          - "&7Retorna ao menu principal"
          - "&8&m                              "
        action: open-main-menu
      
      close:
        slot: 53
        material: STAINED_GLASS_PANE
        data: 14
        name: "&c&lFECHAR"
        lore:
          - "&8&m                              "
          - "&7Fecha este menu"
          - "&8&m                              "
        action: close-menu

  duel-mode-selection:
    title: "&8&l[ &6&lDUELO &8&l] &7Selecionar Modo"
    size: 54
    items:
      border-top:
        slot: 0
        material: STAINED_GLASS_PANE
        data: 11
        name: " "
        lore: []
        action: none
      
      border-left:
        slot: 9
        material: STAINED_GLASS_PANE
        data: 3
        name: " "
        lore: []
        action: none
      
      border-right:
        slot: 17
        material: STAINED_GLASS_PANE
        data: 3
        name: " "
        lore: []
        action: none
      
      border-bottom:
        slot: 45
        material: STAINED_GLASS_PANE
        data: 11
        name: " "
        lore: []
        action: none
      
      close:
        slot: 49
        material: STAINED_GLASS_PANE
        data: 14
        name: "&c&lFECHAR"
        lore:
          - "&8&m                              "
          - "&7Fecha este menu"
          - "&8&m                              "
        action: close-menu

  queue-mode-selection:
    title: "&b&lQUEUE &7» &e&lProcurar Partida"
    size: 54
    items:
      border-top:
        slot: 0
        material: STAINED_GLASS_PANE
        data: 11
        name: " "
        lore: []
        action: none
      
      border-left:
        slot: 9
        material: STAINED_GLASS_PANE
        data: 3
        name: " "
        lore: []
        action: none
      
      border-right:
        slot: 17
        material: STAINED_GLASS_PANE
        data: 3
        name: " "
        lore: []
        action: none
      
      border-bottom:
        slot: 45
        material: STAINED_GLASS_PANE
        data: 11
        name: " "
        lore: []
        action: none
      
      close:
        slot: 49
        material: STAINED_GLASS_PANE
        data: 14
        name: "&c&lFECHAR"
        lore:
          - "&8&m                              "
          - "&7Fecha este menu"
          - "&8&m                              "
        action: close-menu

  profile:
    title: "&8&l[ &6&lPERFIL &8&l] &7Estatísticas"
    size: 54
    items:
      border-top:
        slot: 0
        material: STAINED_GLASS_PANE
        data: 11
        name: " "
        lore: []
        action: none
      
      border-left:
        slot: 9
        material: STAINED_GLASS_PANE
        data: 3
        name: " "
        lore: []
        action: none
      
      border-right:
        slot: 17
        material: STAINED_GLASS_PANE
        data: 3
        name: " "
        lore: []
        action: none
      
      border-bottom:
        slot: 45
        material: STAINED_GLASS_PANE
        data: 11
        name: " "
        lore: []
        action: none
      
      close:
        slot: 49
        material: STAINED_GLASS_PANE
        data: 14
        name: "&c&lFECHAR"
        lore:
          - "&8&m                              "
          - "&7Fecha este menu"
          - "&8&m                              "
        action: close-menu

  scoreboard-mode-selection:
    title: "&6&lSCOREBOARD &7» &e&lModo"
    size: 54
    items:
      border-top:
        slot: 0
        material: STAINED_GLASS_PANE
        data: 11
        name: " "
        lore: []
        action: none
      
      border-left:
        slot: 9
        material: STAINED_GLASS_PANE
        data: 3
        name: " "
        lore: []
        action: none
      
      border-right:
        slot: 17
        material: STAINED_GLASS_PANE
        data: 3
        name: " "
        lore: []
        action: none
      
      border-bottom:
        slot: 45
        material: STAINED_GLASS_PANE
        data: 11
        name: " "
        lore: []
        action: none
      
      close:
        slot: 49
        material: STAINED_GLASS_PANE
        data: 14
        name: "&c&lFECHAR"
        lore:
          - "&8&m                              "
          - "&7Fecha este menu"
          - "&8&m                              "
        action: close-menu

  # Menu de Temas
  theme-selection:
    title: "&6&lTEMAS &7» &e&lSelecionar"
    size: 54
    items:
      border-top:
        slot: 0
        material: STAINED_GLASS_PANE
        data: 11
        name: " "
        lore: []
        action: none
      
      border-left:
        slot: 9
        material: STAINED_GLASS_PANE
        data: 3
        name: " "
        lore: []
        action: none
      
      border-right:
        slot: 17
        material: STAINED_GLASS_PANE
        data: 3
        name: " "
        lore: []
        action: none
      
      border-bottom:
        slot: 45
        material: STAINED_GLASS_PANE
        data: 11
        name: " "
        lore: []
        action: none
      
      customize:
        slot: 45
        material: ANVIL
        name: "&d&lCustomizar Tema"
        lore:
          - "&8&m                              "
          - "&7Crie seu próprio tema"
          - "&7personalizado"
          - "&8&m                              "
          - "&7Clique para customizar"
        action: open-customize-theme
      
      preview:
        slot: 47
        material: GLASS
        name: "&b&lPreview"
        lore:
          - "&8&m                              "
          - "&7Veja uma prévia do tema"
          - "&8&m                              "
          - "&7Use /theme preview <tema>"
        action: preview-theme-hint
      
      close:
        slot: 49
        material: STAINED_GLASS_PANE
        data: 14
        name: "&c&lFECHAR"
        lore:
          - "&8&m                              "
          - "&7Fecha este menu"
          - "&8&m                              "
        action: close-menu

src/main/resources/menus.yml (diff)
@@ -437,3 +437,74 @@ menus:
           - "&7Fecha este menu"
           - "&8&m                              "
         action: close-menu
+
+  # Menu de Temas
+  theme-selection:
+    title: "&6&lTEMAS &7» &e&lSelecionar"
+    size: 54
+    items:
+      border-top:
+        slot: 0
+        material: STAINED_GLASS_PANE
+        data: 11
+        name: " "
+        lore: []
+        action: none
+      
+      border-left:
+        slot: 9
+        material: STAINED_GLASS_PANE
+        data: 3
+        name: " "
+        lore: []
+        action: none
+      
+      border-right:
+        slot: 17
+        material: STAINED_GLASS_PANE
+        data: 3
+        name: " "
+        lore: []
+        action: none
+      
+      border-bottom:
+        slot: 45
+        material: STAINED_GLASS_PANE
+        data: 11
+        name: " "
+        lore: []
+        action: none
+      
+      customize:
+        slot: 45
+        material: ANVIL
+        name: "&d&lCustomizar Tema"
+        lore:
+          - "&8&m                              "
+          - "&7Crie seu próprio tema"
+          - "&7personalizado"
+          - "&8&m                              "
+          - "&7Clique para customizar"
+        action: open-customize-theme
+      
+      preview:
+        slot: 47
+        material: GLASS
+        name: "&b&lPreview"
+        lore:
+          - "&8&m                              "
+          - "&7Veja uma prévia do tema"
+          - "&8&m                              "
+          - "&7Use /theme preview <tema>"
+        action: preview-theme-hint
+      
+      close:
+        slot: 49
+        material: STAINED_GLASS_PANE
+        data: 14
+        name: "&c&lFECHAR"
+        lore:
+          - "&8&m                              "
+          - "&7Fecha este menu"
+          - "&8&m                              "
+        action: close-menu
