src/main/resources/scoreboard.yml (before)
scoreboard:
  enabled: true
  show-in-lobby: true
  show-in-duel: true

lobby:
  title: "&b&lDUELS"
  update-interval: 10
  lines:
    - " "
    - "&7Desafie outros jogadores"
    - "&7utilizando: &b/duel <nick>"
    - "<mode-template>"
    - " "
    - "&fJogadores: &b<players>"
    - " "
    - "&bstore.artixdevelopment.com"

mode-template:
  lines:
    - " "
    - "&b<kit-mode>"
    - " &7Vitórias: &a<wins-mode>"
    - " &7Derrotas: &c<loses-mode>"
    - " &7Abates: &b<kills-mode>"

queue:
  title: "&b&lDUELS"
  update-interval: 10
  lines:
    - " "
    - "&7Aguardando oponente..."
    - " "
    - "&fModo: &b<queue-mode>"
    - "&fELO: &b<elo>"
    - " "
    - "&bstore.artixdevelopment.com"

duel:
  title: "&b&lDUELS"
  update-interval: 10
  lines:
    - " "
    - "&a{player} &7({ping}ms)"
    - "&c{opponent} &7({opponentping}ms)"
    - "<IsBedFight>"
    - "<IsFireballFight>"
    - "<IsStickFight>"
    - "<IsBoxing>"
    - "<IsBattleRush>"
    - " "
    - "&bstore.artixdevelopment.com"
  
  placeholders:
    BRIDGES-GOAL: "⬤"
    BEDWARS-ALIVE: "&a&l✓"
    BEDWARS-DEAD: "&c&l✗"
  
  modes:
    BEDFIGHT:
      - "&f"
      - "&7Teams:"
      - " &9[B] <bBed>"
      - " &c[R] <rBed>"
      - " "
      - "&7Kills: &a<kills>"
      - "&7Goals: &b<goals>"
    
    FIREBALLFIGHT:
      - " "
      - "&9[B] <bGoal>"
      - "&c[R] <rGoal>"
      - " "
      - "&7Kills: &a<kills>"
      - "&7Goals: &b<goals>"
    
    STICKFIGHT:
      - " "
      - "&7Lives:"
      - " &9[B] &7<bLives>"
      - " &c[R] &7<rLives>"
      - " "
      - "&7Kills: &a<kills>"
    
    BOXING:
      - " "
      - "&7Hits: <hits>"
      - " &7You: &a<your_hits>"
      - " &7Them: &c<opponent_hits>"
      - " <combo>"
    
    BATTLERUSH:
      - " "
      - "&9[B] <bGoal>"
      - "&c[R] <rGoal>"
      - " "
      - "&7Goals: &b<goals>"

src/main/resources/scoreboard.yml (after)
scoreboard:
  enabled: true
  show-in-lobby: true
  show-in-duel: true

lobby:
  title: "&b&lDUELS"
  update-interval: 10
  lines:
    - " "
    - "&7Desafie outros jogadores"
    - "&7utilizando: &b/duel <nick>"
    - "<mode-template>"
    - " "
    - "&fJogadores: &b<players>"
    - " "
    - "&bstore.artixdevelopment.com"

mode-template:
  lines:
    - " "
    - "&b<kit-mode>"
    - " &7Vitórias: &a<wins-mode>"
    - " &7Derrotas: &c<loses-mode>"
    - " &7Abates: &b<kills-mode>"

queue:
  title: "&b&lDUELS"
  update-interval: 10
  lines:
    - " "
    - "&7Aguardando oponente..."
    - " "
    - "&fModo: &b<queue-mode>"
    - "&fELO: &b<elo>"
    - " "
    - "&bstore.artixdevelopment.com"

duel:
  title: "&b&lDUELS"
  update-interval: 10
  lines:
    - " "
    - "&a{player} &7({ping}ms)"
    - "&c{opponent} &7({opponentping}ms)"
    - "<IsBedFight>"
    - "<IsFireballFight>"
    - "<IsStickFight>"
    - "<IsBoxing>"
    - "<IsBattleRush>"
    - " "
    - "&bstore.artixdevelopment.com"
  
  placeholders:
    BRIDGES-GOAL: "⬤"
    BEDWARS-ALIVE: "&a&l✓"
    BEDWARS-DEAD: "&c&l✗"
  
  modes:
    BEDFIGHT:
      - "&f"
      - "&7Teams:"
      - " &9[B] <bBed>"
      - " &c[R] <rBed>"
      - " "
      - "&7Kills: &a<kills>"
      - "&7Goals: &b<goals>"
    
    FIREBALLFIGHT:
      - " "
      - "&9[B] <bGoal>"
      - "&c[R] <rGoal>"
      - " "
      - "&7Kills: &a<kills>"
      - "&7Goals: &b<goals>"
    
    STICKFIGHT:
      - " "
      - "&7Lives:"
      - " &9[B] &7<bLives>"
      - " &c[R] &7<rLives>"
      - " "
      - "&7Kills: &a<kills>"
    
    BOXING:
      - " "
      - "&7Hits: <hits>"
      - " &7You: &a<your_hits>"
      - " &7Them: &c<opponent_hits>"
      - " <combo>"
    
    BATTLERUSH:
      - " "
      - "&9[B] <bGoal>"
      - "&c[R] <rGoal>"
      - " "
      - "&7Goals: &b<goals>"

    SOPA:
      - " "
      - "&9[You] <bSopas>"
      - "&c[Them] <rSopas>"
      - " "
      - "&7Streak: &b<streaks>"

src/main/resources/scoreboard.yml (diff)
@@ -96,3 +96,10 @@ duel:
       - " "
       - "&7Goals: &b<goals>"
 
+    SOPA:
+      - " "
+      - "&9[You] <bSopas>"
+      - "&c[Them] <rSopas>"
+      - " "
+      - "&7Streak: &b<streaks>"
+
